backend/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

input BookRoomInput @validator {
    firstname: String!
    lastname: String!
    email: String!
    from: Date!
    until: Date!
    roomId: Int!
}

type Room {
    id: Int!
    name: String!
    price: Int!
}

type Booking {
    id: Int!
    firstname: String!
    lastname: String!
    email: String!
    from: Date!
    until: Date!
    room: Room! @belongsTo
}

type Query {
    rooms: [Room!]!
    bookings(roomId: Int @rules(apply: ["exists:rooms,id"])): [Booking!]!
}


type Mutation {
    bookRoom(input: BookRoomInput!): Booking!
}
